# smileproiz

./: .gitignore  README.md  TODO.md  docker-compose.yml  firebase.json  pubspec.yaml  settings.gradle.kts  smileproiz.code-workspace
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smileproiz/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smileproiz/controller/: CartController.java  ProductController.java  UserController.java
backend/src/main/java/com/smileproiz/dto/: AddToCartDto.java  ApiResponse.java  AuthResponseDto.java  LoginRequest.java  PushSettingRequest.java  UpdateUserDto.java  UserResponseDto.java
backend/src/main/java/com/smileproiz/handler/: CartWebSocketHandler.java
backend/src/main/java/com/smileproiz/model/: CartItem.java  Product.java  User.java
backend/src/main/java/com/smileproiz/repository/: CartRepository.java  ProductRepository.java
backend/src/main/java/com/smileproiz/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/smileproiz/service/: CartService.java  ProductService.java  UserService.java
backend/src/main/java/com/smileproiz/util/: AllUsersPasswordHasher.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/smileproiz/: SmokeTest.java
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: login_response.dart
lib/provider/: cart_provider.dart  product_provider.dart  profile_provider.dart
lib/screens/: account_settings_screen.dart  admin_categories_screen.dart  admin_orders_screen.dart  admin_screen.dart  admin_users_screen.dart  cart_screen.dart  catalog_screen.dart  checkout_screen.dart  delivery_addresses_screen.dart  home_screen.dart  login_screen.dart  payment_methods_screen.dart  product_screen.dart  profile_screen.dart  register_screen.dart
lib/services/: api_service.dart  cart_service.dart  cart_websocket_service.dart
lib/storage/: token_storage.dart
lib/widgets/: catalog_item_card.dart
test/: cart_service_test.dart  login_response_test.dart
